# MicroserviceExample

./: pom.xml  port.md
config-server/: pom.xml
config-server/src/main/java/com/css/configServer/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/css/consumer/: ComsumerApplication.java
consumer/src/main/java/com/css/consumer/controller/: Conntroller.java  ProductorClientFallback.java  ProductorFeign.java
consumer/src/main/resources/: application.yml  bootstrap-config.yml  bootstrap-self.yml  bootstrap-副本.yml
docker-test/: Dockerfile  pom.xml
docker-test/src/main/java/com/css/docker/: DockerApplication.java
docker-test/src/test/java/com/css/docker/: DockerApplicationTests.java
eurka-server/: pom.xml
eurka-server/src/main/java/com/css/eurekaserver/: EurekaServerApplication.java
eurka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway-gateway/: pom.xml
gateway-gateway/src/main/java/com/css/gateway/: DynamicRouteAutoConfiguration.java  GatewayGatewayApplication.java  Routes.java  config.java
gateway-gateway/src/main/resources/: bootstrap.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/css/gateway/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/css/gateway/filter/: RateLimitFilter.java
gateway-zuul/src/main/resources/: bootstrap.yml
gateway/src/main/java/com/css/gateway/: GatewayApplication.java
gateway/src/main/java/com/css/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/css/gateway/: GatewayApplicationTests.java
mq/: pom.xml
mq/src/main/java/com/css/mq/mq/: MqApplication.java
mq/src/main/java/com/css/mq/mq/config/: TopicProductConfig.java
mq/src/main/resources/: application.yml
mq/src/test/java/com/css/mq/mq/: MqApplicationTests.java
productor/: pom.xml
productor-02/: pom.xml
productor-02/src/main/java/com/css/productor/: ProductorApplication02.java
productor-02/src/main/java/com/css/productor/controller/: Conntroller.java
productor-02/src/main/resources/: application.yml  bootstrap.yml
productor-02/src/test/java/com/css/productor/: ProductorApplicationTests.java
productor/src/main/java/com/css/productor/: ProductorApplication01.java
productor/src/main/java/com/css/productor/controller/: Conntroller.java
productor/src/main/resources/: bootstrap.yml
productor/src/test/java/com/css/productor/: ProductorApplicationTests.java
src/test/java/com/css/configserver/: ConfigServerApplicationTests.java
